# HCDemo

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/homecaravan/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/file/: countries.json  state.txt
app/src/main/java/com/homecaravan/android/: HomeCaravanApplication.java
app/src/main/java/com/homecaravan/android/adapter/: CalendarBookSingleAdapter.java  CalendarScheduleAdapter.java  ContactInviteAdapter.java  FriendListAdapter.java  FriendListPickAdapter.java  PickCountryAdapter.java  ReviewListingAdapter.java  ReviewListingMapAdapter.java  ScheduleShowingPropertyAdapter.java
app/src/main/java/com/homecaravan/android/api/: Constants.java  DownloadFile.java  IAPIAssignClient.java  IAPIChangeDcp.java  ServiceGenerator.java  ServiceGeneratorString.java  StringDesirializer.java
app/src/main/java/com/homecaravan/android/caravan/: MyDirectionConverter.java  ProgressItem.java
app/src/main/java/com/homecaravan/android/handling/: DepthPageTransformer.java  MessageHanding.java  ValidateData.java
app/src/main/java/com/homecaravan/android/models/: Account.java  Agent.java  AgentLogin.java  AgentSchedule.java  AppointmentBase.java  BaseTeam.java  BookData.java  Client.java  ClientUser.java  Company.java  Country.java  CurrentListing.java  CurrentSaveSearch.java  DaySlot.java  EventResuggest.java  History.java  ImageListing.java  InviteReturn.java  ItemSelect.java  Listing.java  ListingBase.java  ListingCreated.java  ListingDetailData.java  ListingDetailDataAgent.java  ListingDetailDataAgentCompany.java  ListingDetailDataListing.java  ListingDetailDataSetting.java  ListingMember.java  ListingTeam.java  MessageBase.java  MessageListing.java  MyListingBase.java  NotAppointment.java  NotListing.java  NotMessage.java  NotMyListing.java  NotShowing.java  NotTeam.java  NoteAppt.java  ParticipantLocation.java  (+34 more)
app/src/main/java/com/homecaravan/android/mydialog/: DialogCall.java  DialogContactAgent.java  DialogContactTeam.java  DialogLoading.java  DialogUserInfo.java  MyDialog.java
app/src/main/java/com/homecaravan/android/myinterface/: IGetCountry.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/com/homecaravan/android/ui/: CircleImageView.java  ClickViewPager.java  Country.java  CountryAdapter.java  CustomLayoutManager.java  CustomLinearLayoutManager.java  CustomViewPager.java  Density.java  DisableScrollView.java  (+22 more)
app/src/main/res/anim/: alpha_on.xml  anim_button.xml  anim_close_activity_left.xml  anim_close_activity_right.xml  anim_load_image.xml  anim_open_activity_left.xml  anim_open_activity_right.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  close_main.xml  close_next.xml  fade_in.xml  fade_out.xml  hide.xml  open_main.xml  open_next.xml  rotate.xml  rotate_in_login.xml  rotate_out_login.xml  show.xml  show_calendar.xml  slide_in_down.xml  slide_in_up.xml  slide_out_up.xml  unrotate.xml
app/src/main/res/color/: color_day_select.xml  color_switchbutton.xml  text_view_consumer_non_selector.xml  text_view_consumer_selector.xml  text_view_selector.xml
app/src/main/res/drawable/: action_selector.xml  action_selector_bg.xml  bg_action_availability.xml  bg_action_bar_consumer.xml  bg_action_bar_consumer_gray.xml  bg_action_requied.xml  bg_active.xml  bg_agent_active.xml  bg_agent_not_active.xml  bg_appointment.xml  bg_appointment_pressed.xml  bg_approved.xml  bg_appt_calendar.xml  bg_appt_canceled.xml  bg_appt_caravan.xml  bg_appt_pending.xml  bg_ask_listing_detail.xml  bg_ast_cart_hidden.xml  bg_ast_cart_item.xml  bg_ast_cart_item_remove.xml  bg_ast_disable_time.xml  bg_ast_unavailable_day.xml  bg_avai_available.xml  bg_avai_available_open.xml  bg_avai_possibly.xml  bg_availability_left.xml  bg_availability_left_click.xml  bg_availability_right.xml  bg_availability_right_click.xml  bg_available.xml  bg_avatar1.xml  bg_avatar2.xml  bg_avatar3.xml  bg_avatar4.xml  bg_avatar5.xml  bg_avatar6.xml  bg_avatar_message_contact.xml  bg_avatar_message_thread.xml  bg_back.xml  bg_back_book_single.xml  (+399 more)
app/src/main/res/drawable-v21/: ripple_back.xml  touchable_background_white.xml
app/src/main/res/layout/: account_item.xml  account_profile.xml  action_bar.xml  action_bar_advance_search.xml  action_bar_avaliablility.xml  action_bar_favorite.xml  action_bar_listing.xml  action_bar_listing_description.xml  action_bar_main.xml  action_bar_result_search.xml  action_bar_temp.xml  activity_about_me.xml  activity_account.xml  activity_account_setting.xml  activity_account_settings.xml  activity_activate_account.xml  activity_add_contact_manager.xml  activity_add_member.xml  activity_advance_search.xml  activity_agent_profile_infomation.xml  activity_agent_review.xml  activity_all_listings.xml  activity_all_listings_map.xml  activity_appt.xml  activity_appt_note.xml  activity_availability.xml  activity_book.xml  activity_book_ast.xml  activity_book_ast_cart.xml  activity_book_single.xml  activity_cancel_appt.xml  activity_caravan.xml  activity_caravan_detail.xml  activity_caravan_in_action.xml  activity_change_notification_email_phone.xml  activity_change_notification_method.xml  activity_change_password.xml  activity_client.xml  activity_confirm_appt.xml  activity_consumer_settings.xml  (+390 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: cons_listings.json  cons_teams.json  consumer_agents.json  consumer_home.json  consumer_map_search.json  consumer_message.json  consumer_trending.json  consumer_upcoming.json  splash_map.json
app/src/main/res/transition/: explode.xml  fade_slow.xml  slide_explode.xml  slide_right.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  dimensions.xml  icons.xml  ids.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/homecaravan/android/: ExampleUnitTest.java
(+707 files in other folders)
