buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.google.gms:google-services:3.0.0'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'


repositories {
    maven {
        url 'https://maven.fabric.io/public'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.homecaravan.android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.29"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':linkedin-sdk')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
    compile('net.danlew:android.joda:2.9.3.1') {
        exclude module: 'joda-time'
    }

    compile('com.mikepenz:fastadapter:2.5.0@aar') {
        transitive = true
    }
    //compile 'com.github.rubensousa:gravitysnaphelper:1.2'
    //    compile 'com.xw.repo:bubbleseekbar:3.5-lite'
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.mikepenz:fastadapter-commons:2.5.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:2.5.0@aar'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'com.github.vipulasri:timelineview:1.0.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.yalantis:ucrop:1.3.+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.andreabaccega:android-form-edittext:1.2.1@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.mikepenz:materialize:0.9.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.jaredrummler:animated-svg-view:1.0.0'
    compile 'com.google.firebase:firebase-appindexing:11.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.8'
    compile 'io.github.rockerhieu:emojicon:1.4.1'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    testCompile 'junit:junit:4.12'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
}

apply plugin: 'com.google.gms.google-services'

//
//dexcount {
//    includeClasses = true
//    includeClassCount = true
//    includeFieldCount = true
//    includeTotalMethodCount = true
//    orderByMethodCount = true
//    verbose = true
//    maxTreeDepth = Integer.MAX_VALUE
//    runOnEachPackage = true
//    maxMethodCount = 128000
//}

