<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/ivOpenMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openMenu"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/ic_menu"
        android:text="@string/icon_bar"></TextView>

    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvUseNameActionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="right"
                android:text="Irene"
                android:textColor="@color/colorText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/tv"
                    android:text="@string/icon_bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_ring" />

                <TextView
                    android:id="@+id/tvNumberNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="(0)"
                    android:textColor="@color/colorText" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_toRightOf="@id/layoutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right">

        <com.homecaravan.android.ui.CircleImageView
            android:id="@+id/ivAvatarUseActionBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:onClick="showAccountActionBar"
            android:scaleType="centerCrop"
            android:src="@drawable/image_default" />
    </RelativeLayout>



    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_main" />

</RelativeLayout>