<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBack"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_back"
                android:gravity="center"
                android:onClick="back"
                android:text="@string/icon_close"
                android:textColor="@color/colorText"
                android:textSize="20sp"/>


            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:text="Confirmation"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:src="@drawable/ic_message_empty"
                android:visibility="gone"
                android:padding="12dp"
                android:id="@+id/ivChat"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_back"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="32sp" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorButtonPressed"/>
        <LinearLayout
            android:id="@+id/layoutAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlDetail"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/ivListingBackGround"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutDetail"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/colorTransparentMain"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/ivListing"
                            android:layout_width="120dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorWhite"/>

                            <TextView
                                android:id="@+id/tvListingId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorWhite"/>

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/layoutDetail"
                        android:background="@color/colorTransparentMainDark">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/ivCalendar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginLeft="10dp"
                                        android:src="@drawable/ic_calendar_appt"
                                        android:visibility="gone"/>

                                    <ImageView
                                        android:id="@+id/ivTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@+id/ivCalendar"
                                        android:src="@drawable/ic_clock_appt"
                                        android:visibility="gone"/>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvAgent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Listing Agent:"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/text_size_custom_lang"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="@dimen/text_size_custom_lang"/>

                                        <TextView
                                            android:id="@+id/tvNameCompany"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="@dimen/text_size_custom_lang"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <LinearLayout
                                android:id="@+id/contactAgent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/ic_contact"
                                android:orientation="horizontal"
                                android:visibility="invisible">

                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_status_pending"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorOrange"
            android:gravity="center"
            android:text="Your Request Is PENDING!"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_custom_title"/>
        <TextView
            android:id="@+id/tv_status_cancelled"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorGrayTitleBar"
            android:gravity="center"
            android:text="Your Request Is CANCELLED!"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_custom_title"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCalendarAstDayBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </android.support.v7.widget.RecyclerView>
        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorGrayLine"/>
        <TextView
            android:id="@+id/tv_pending_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Your showing request has been sent to the sellers but is NOT YET APPROVED. Please be patient, the seller will respond soon and we will send you a confirmation email that includes showing instructions if they approve the showing date and time you selected."
            android:textColor="@color/colorBlack"/>

    </LinearLayout>
</ScrollView>