<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_temp"/>

    <LinearLayout
        android:id="@+id/llAboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ivAboutMe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/icon_use"
                android:textColor="@color/colorBLUE"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="About Me"
                android:textColor="@color/colorBLUE"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="@string/icon_right"
            android:textColor="@color/colorGrey"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:background="@color/colorGrayBackground"/>
    <LinearLayout
        android:id="@+id/llMyCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ivMyCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/icon_company"
                android:textColor="@color/colorBLUE"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="My Company"
                android:textColor="@color/colorBLUE"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvMyCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="@string/icon_right"
            android:textColor="@color/colorGrey"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:background="@color/colorGrayBackground"/>
    <LinearLayout
        android:id="@+id/llAccSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ivAccSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/icon_account_setting"
                android:textColor="@color/colorBLUE"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Account Settings"
                android:textColor="@color/colorBLUE"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvAccSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="@string/icon_right"
            android:textColor="@color/colorGrey"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:background="@color/colorGrayBackground"/>
    <LinearLayout
        android:id="@+id/llSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ivSetting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/icon_setting"
                android:textColor="@color/colorBLUE"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Settings"
                android:textColor="@color/colorBLUE"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="@string/icon_right"
            android:textColor="@color/colorGrey"
            android:textSize="20sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:background="@color/colorGrayBackground"/>
    <LinearLayout
        android:id="@+id/llSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ivSignOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="@string/icon_sign_out"
                android:textColor="@color/colorBLUE"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Sign Out"
                android:textColor="@color/colorBLUE"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:text="@string/icon_right"
            android:textColor="@color/colorGrey"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>