<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/action_bar_temp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/library"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_size_custom_title"
        android:textStyle="bold"/>

    <TextView
        android:textSize="@dimen/text_size_custom_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/library_detail"/>

    <android.support.v7.widget.RecyclerView
        android:background="@drawable/bg_thank"
        android:id="@+id/lvThank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

</LinearLayout>