<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorMain"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvBack"
            style="?android:borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_back"
            android:gravity="center"
            android:onClick="back"
            android:text="@string/icon_back"
            android:textColor="@color/colorText"
            android:textSize="40sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvActionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="Description"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_custom_title"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/viewDescription"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_viewpager_show"/>

                <View
                    android:id="@+id/viewSettings"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_viewpager_hide"/>

                <View
                    android:id="@+id/viewMessages"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_viewpager_hide"/>

                <View
                    android:id="@+id/viewTeam"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_viewpager_hide"/>

                <View
                    android:id="@+id/viewFive"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_viewpager_hide"/>

                <View
                    android:id="@+id/viewActive"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_viewpager_hide"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <com.homecaravan.android.ui.CustomViewPager
        android:id="@+id/vpListingDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>