<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_property"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layoutImage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginTop="50dp">
                    <com.homecaravan.android.ui.ClickViewPager
                        android:id="@+id/vpImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </com.homecaravan.android.ui.ClickViewPager>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tvSaleTypePocket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_pocket"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_custom_normal"/>
                        <TextView
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/tvSaleTypeOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_open_house"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="2dp"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_custom_normal"/>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/tvPriceDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvTypeDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvAdd1Detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvCityDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBedDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Beds"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBathDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Baths"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSqDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Sq.ft"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorGrayBackground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/description_listing"
                android:textColor="@color/colorMain"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:padding="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorGrayBackground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/view_on_map"
                android:textColor="@color/colorMain"
                android:textSize="18sp"/>

            <RelativeLayout
                android:id="@+id/layoutMap"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:onClick="openFullMap">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/colorGrayBackground"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/facts"
                android:textColor="@color/colorMain"
                android:textSize="18sp"/>

            <TableLayout
                android:id="@+id/factContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_thank"
                android:padding="10dp">

                <TableRow>

                    <TextView android:text="Property Type:"/>

                    <TextView/>

                    <TextView
                        android:id="@+id/tvPropertyType"
                        android:layout_marginLeft="20dp"
                        android:text="House"/>

                    <TextView/>
                </TableRow>

                <TableRow>

                    <TextView android:text="Year Built:"/>

                    <TextView/>

                    <TextView
                        android:id="@+id/tvBuilt"
                        android:layout_marginLeft="20dp"
                        android:text="House"/>

                    <TextView/>
                </TableRow>

                <TableRow>

                    <TextView android:text="Lot Size:"/>

                    <TextView/>

                    <TextView
                        android:id="@+id/tvLotSize"
                        android:layout_marginLeft="20dp"
                        android:text="House"/>

                    <TextView/>
                </TableRow>

                <TableRow>

                    <TextView android:text="Pool"/>

                    <TextView/>

                    <TextView
                        android:id="@+id/tvPool"
                        android:layout_marginLeft="20dp"
                        android:text="House"/>

                    <TextView/>
                </TableRow>

                <TableRow>

                    <TextView android:text="Garage: "/>

                    <TextView/>

                    <TextView
                        android:id="@+id/tvGarage"
                        android:layout_marginLeft="20dp"
                        android:text="House"/>

                    <TextView/>
                </TableRow>

                <TableRow>

                    <TextView android:text="Listed: "/>

                    <TextView/>

                    <TextView
                        android:id="@+id/tvListed"
                        android:layout_marginLeft="20dp"
                        android:text="House"/>

                    <TextView/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/labelStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Property Status"
                    android:textColor="@color/colorMain"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ivAgentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorGrayBackground"/>

                <TextView
                    android:id="@+id/tvContactAgent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="@string/contact_agent"
                    android:textColor="@color/colorMain"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.homecaravan.android.ui.CircleImageView
                            android:id="@+id/ivAgent"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"/>

                        <Button
                            android:id="@+id/contactAgent"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/button_green"
                            android:padding="10dp"
                            android:text="@string/contact_agent"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvContactName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorGreen"
                            android:textSize="18sp"></TextView>


                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/loadingBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutSort"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_dialog_message"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBarBook"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/bg_progress"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layoutBook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorMain"
            android:clickable="false"
            android:gravity="center">

            <TextView
                android:id="@+id/tvBook"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/icon_book"
                android:textColor="@color/colorButtonGray"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tvBookNow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="BOOK NOW"
                android:textColor="@color/colorButtonGray"
                android:textSize="@dimen/text_size_custom_title"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            style="?android:borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_back"
            android:gravity="center"
            android:onClick="back"
            android:text="@string/icon_back"
            android:textColor="@color/colorText"
            android:textSize="40sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/listing_details"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_custom_title"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/tvShare"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_back"
                android:gravity="center"
                android:onClick="share"
                android:text="@string/icon_share"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/tvFavorite"
                style="?android:borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_back"
                android:gravity="center"
                android:onClick="favorite"
                android:text="@string/icon_heart_full"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>