<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/layoutBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBuy"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="@dimen/icon_dashboard_intro"
                android:layout_height="@dimen/icon_dashboard_intro"
                android:background="@drawable/ripple"
                android:padding="10dp"
                android:src="@drawable/ic_discover_cancel_action_map" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_action_bar_consumer"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                style="@style/SearchDashboardStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:hint="@string/team_tab_search_hint_text"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivCloseSearch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_close_search_main"
                    android:visibility="gone" />

                <ImageView
                    android:padding="1dp"
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/icon_search_bar_size"
                    android:layout_height="@dimen/icon_search_bar_size"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ripple"
                    android:src="@drawable/ic_search_consumer" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutBar"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpTeamTabSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>


</RelativeLayout>
