<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvBack"
            style="?android:borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_back"
            android:gravity="center"
            android:text="@string/icon_close"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_size_custom_title"/>


        <TextView
            android:id="@+id/tvActionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Your selections"
            android:textColor="@color/colorText"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/tvDone"
            style="?android:borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_back"
            android:gravity="center"
            android:onClick="done"
            android:text="@string/icon_check"
            android:textColor="@color/colorText"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:orientation="vertical">
        <TextView
            android:visibility="invisible"
            android:id="@+id/bt_hidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ast_cart_hidden"
            android:paddingBottom="2dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp"
            android:text="@string/icon_arrow_down"
            android:textColor="#58585a"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Times selected:"/>
        <TextView
            android:id="@+id/tvNumberTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textColor="#179cea"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCartTimeSlot"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="4dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>