<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            style="?android:borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_back"
            android:gravity="center"
            android:onClick="back"
            android:text="@string/icon_close"
            android:textColor="@color/colorText"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:text="Update appointment note"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutInfo"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutRv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutRv"
            android:layout_gravity="bottom"
            android:background="@color/colorGrayBackground">

            <EditText
                android:textStyle="italic"
                android:textColor="@color/colorGrey"
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/edit_text_mms"
                android:hint="Enter a note"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:lines="2"
                android:gravity="top"
                android:padding="5dp"
                android:textSize="@dimen/text_size_custom_lang"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/icon_send"
                    android:textColor="@color/colorMain"
                    android:textSize="20sp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>