<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.homecaravan.android.consumer.activity.MessageActivity">

    <LinearLayout
        android:id="@+id/layoutBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBuy"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/icon_dashboard_intro"
                android:layout_height="@dimen/icon_dashboard_intro"
                android:background="@drawable/ripple"
                android:src="@drawable/ic_arrow_while"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/message"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFilter"
                android:layout_width="@dimen/icon_dashboard_intro"
                android:layout_height="@dimen/icon_dashboard_intro"
                android:layout_centerInParent="true"
                android:background="@drawable/ripple"
                android:padding="10dp"
                android:src="@drawable/ic_filter_white"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="@dimen/icon_dashboard_intro"
                android:layout_height="@dimen/icon_dashboard_intro">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="@dimen/icon_dashboard_intro"
                    android:layout_height="@dimen/icon_dashboard_intro"
                    android:background="@drawable/ripple"
                    android:padding="12dp"
                    android:src="@drawable/ic_notification_consumer" />

                <TextView
                    android:id="@+id/tvNotificationCount"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_red_e1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
