<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroupLogin"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_consumer_login_register">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_bottom" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layoutUnlockAgent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroupLogin"
            android:visibility="gone">

            <include layout="@layout/layout_unlock_agent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verify_account"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="4"
                    android:background="@color/colorWhite" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="42dp"
                android:text="Please enter the verification code we sent to your email address or your phone"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_splash_image_children_consumer">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_consumer_verify_email"/>

                <EditText
                    android:id="@+id/edtVerifyEmailOrPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/prompt_email"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/white"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_custom_lang" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_splash_image_children_consumer">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_consumer_verify_code"/>

                <EditText
                    android:id="@+id/edtVerifyEnterCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_code"
                    android:textColorHint="@color/white"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_custom_lang" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlVerify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_login_selector_login_consumer">

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="VERIFY"
                    android:textColor="@color/color_bt_login"
                    android:textSize="@dimen/text_size_custom_lang" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlResendCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_splash_image_children_consumer">

                <TextView
                    android:id="@+id/tvResendCode"
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/resend_code"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_custom_lang" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLoginRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/consumer_logo" />

            <LinearLayout
                android:id="@+id/lnNavigationBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="35dp"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:text="@string/login"
                    android:textColor="@color/colorTextTransparentWhiteLogin55"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="18sp"
                    android:layout_gravity="center"
                    android:background="@color/colorTextTransparentWhiteLogin55" />

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="8dp"
                    android:text="@string/register"
                    android:textColor="@color/colorLogin1"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.homecaravan.android.consumer.widget.EasyFlipView
                android:id="@+id/flipView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:flipEnabled="true"
                app:flipOnTouch="false">

                <include layout="@layout/layout_register_consumer" />

                <include layout="@layout/layout_login_consumer" />

            </com.homecaravan.android.consumer.widget.EasyFlipView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutScanOrCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layoutBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#2591e9"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/icon_dashboard_intro"
                        android:layout_height="@dimen/icon_dashboard_intro"
                        android:background="@drawable/ripple"
                        android:padding="10dp"
                        android:src="@drawable/ic_arrow_while" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="-20dp"
                    android:text="@string/unlock_your_agent_2"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/backgroupLogin"
                app:elevation="0dp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/AppTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed" />
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vpScanOrCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>