<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSendMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCancel"
            style="?android:borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_back"
            android:gravity="center"
            android:onClick="back"
            android:text="@string/icon_close"
            android:textColor="@color/colorText"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tvInfo"
            style="?android:borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tvContactName"
            android:background="@drawable/bg_back"
            android:gravity="center"
            android:onClick="showInfo"
            android:text="@string/icon_info_circle"
            android:textColor="@color/colorText"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutInfo"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutRv"
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="10">

            <ScrollView
                android:id="@+id/layoutFMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_first_message" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Start the conversation \n Be the first to send a message"
                        android:textSize="@dimen/text_size_custom_big"
                        android:textStyle="italic" />
                </LinearLayout>
            </ScrollView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutRv"
            android:layout_gravity="bottom"
            android:background="@color/colorGrayBackground">

            <EditText

                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/edit_text_mms"
                android:hint="New Message"
                android:inputType="text"
                android:maxLines="3"
                android:padding="5dp"
                android:textColorHint="@color/colorGrey"
                android:textSize="@dimen/text_size_custom_lang"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/icon_send"
                    android:textColor="@color/colorMain"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>