<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_appt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/layoutHide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutBehind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDayBehind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlueMain"
                android:textSize="@dimen/text_size_custom_normal" />

            <TextView
                android:id="@+id/tvTimeBehind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlueMain"
                android:textSize="@dimen/text_size_custom_normal" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:id="@+id/layoutAstAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBlueMain">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp">

                        <ImageView
                            android:id="@+id/tvChat2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tvNewMessagesCount2"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="false"
                            android:layout_marginLeft="18dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            android:visibility="visible" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/layoutRespond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/textViewRespond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />

                        <TextView

                            android:id="@+id/tvRespond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/icon_reply"
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp" />

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNormalAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorBlueMain">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp">

                        <ImageView
                            android:id="@+id/tvChat"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="3dp"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tvNewMessagesCount"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="false"
                            android:layout_marginLeft="18dp"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            android:visibility="visible" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvApprove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/icon_check"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvDefer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/icon_minus"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvReschedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/icon_repeat"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/icon_close"
                        android:textColor="@color/colorWhite"
                        android:textSize="30sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutShowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlueMain"
                    android:textSize="@dimen/text_size_custom_normal" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlueMain"
                    android:textSize="@dimen/text_size_custom_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_custom_lang"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_custom_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_custom_normal" />

                <TextView
                    android:id="@+id/tvShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/icon_right"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrayBackground" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>