<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.homecaravan.android.ui.CircleImageView
                        android:id="@+id/ivUser"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/ivUserHolder"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPressed"
                            android:textSize="@dimen/text_size_custom_lang" />

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_custom_normal" />

                        <TextView
                            android:id="@+id/tvCompany"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_custom_normal" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_custom_normal" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layoutLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvNumNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorPressed"
                            android:textSize="@dimen/text_size_custom_small" />

                        <ImageView
                            android:id="@+id/ivNote"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/ic_myshowing_notes" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:id="@+id/ivChat"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="#0258ad"
                            android:textIsSelectable="false"
                            android:textSize="25dp" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvNewMessagesCount"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="-8dp"
                    android:layout_toRightOf="@id/layoutLeft"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_custom_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorGrayBackground" />

        <LinearLayout
            android:id="@+id/ast_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layoutRespond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRespond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/icon_reply"
                    android:textColor="@color/colorGrayTitleBar"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewRespond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Respond to Request"
                    android:textColor="@color/colorGrayTitleBar"
                    android:textSize="@dimen/text_size_custom_normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normal_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/layoutApprove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvApproved"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/icon_check"
                    android:textColor="@color/color_appt_tool"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewApprove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Approve"
                    android:textColor="@color/color_appt_tool"
                    android:textSize="@dimen/text_size_custom_normal" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorGrayBackground" />

            <LinearLayout
                android:id="@+id/layoutDefer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDefer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/icon_minus"
                    android:textColor="@color/color_appt_tool"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewDefer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Defer"
                    android:textColor="@color/color_appt_tool"
                    android:textSize="@dimen/text_size_custom_normal" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorGrayBackground" />

            <LinearLayout
                android:id="@+id/layoutReschedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvReschedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/icon_repeat"
                    android:textColor="@color/color_appt_tool"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewReschedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Reschedule"
                    android:textColor="@color/color_appt_tool"
                    android:textSize="@dimen/text_size_custom_normal" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorGrayBackground" />

            <LinearLayout
                android:id="@+id/layoutCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/icon_close"
                    android:textColor="@color/color_appt_tool"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/color_appt_tool"
                    android:textSize="@dimen/text_size_custom_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>