<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_save_search_item_1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="@dimen/margin_save_search_item">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivAgent"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    app:riv_border_color="@color/colorMenuConsumer"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="30dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/agentName"
                    style="@style/TextViewItemDashboard3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorDashboardText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/agentRole"
                    style="@style/TextViewItemDashboard3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorMenuConsumer"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutSendMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="36dp"
                        android:background="@drawable/bg_button_filter"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_send_message_collaborator" />
                    </LinearLayout>

                    <View
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="20dp"/>

                    <LinearLayout
                        android:id="@+id/layoutEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="36dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_consumer_popup_success"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_consumer_discover_team_tab_edit" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
