<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_save_search_item_1">

    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="@dimen/margin_save_search_item">

            <com.homecaravan.android.ui.CircleImageView
                android:id="@+id/ivContact"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                style="@style/TextViewItemDashboard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/colorDashboardText"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_marginBottom="8dp"
            android:id="@+id/ivEditContact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_edit_contact" />

    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layoutInfo"
        android:layout_alignEnd="@id/layoutInfo"
        android:background="@color/colorLine" />
</RelativeLayout>