<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_border_corner_consumer_popup"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:paddingBottom="24dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="170dp"
                android:layout_height="120dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgAppointmentHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="5dip" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/gradient_bottom_shadow" />

                </FrameLayout>

                <View
                    android:id="@+id/vAppointmentAction"
                    android:layout_width="@dimen/icon_size_dot_showing"
                    android:layout_height="@dimen/icon_size_dot_showing"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_green_showing" />

                <TextView
                    android:id="@+id/tvAppointmentAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/color_white_address_showing"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_size_single_showing"
                    android:layout_height="@dimen/icon_size_single_showing"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_consumer_showing_clock_time" />

                <TextView
                    android:id="@+id/tvAppointmentTime"
                    style="@style/TextViewItemDashboard3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_blue_color_caravan_showing"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorViewSplash"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/tvPopupMessage"
                style="@style/TextViewListingDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="44dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frmButton1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="38dp"
                    android:background="@drawable/bg_consumer_popup_success">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="OK"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frmButton2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="38dp"
                    android:background="@drawable/bg_consumer_popup_color_cyan">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Review caravan"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_consumer_popup_confirm">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_consumer_popup_notification_bell"
            />
    </FrameLayout>
</RelativeLayout>
