<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroup_dialog_sort_showing">

    <com.homecaravan.android.consumer.widget.ViewArrow
        android:layout_width="15dp"
        android:layout_height="7dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:rotation="180"
        app:color_view_arrow="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnNewestToOldest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_consumer_showing_sort_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Newest to Oldest"
                android:textColor="@color/text_blue_color_caravan_showing"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnOldestToNewest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_consumer_showing_sort_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="Oldest to Newest"
                android:textColor="@color/text_color_icon_showing"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnByCaravan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_consumer_showing_sort_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="By Caravan"
                android:textColor="@color/text_color_icon_showing"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnByAppointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_consumer_showing_sort_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="By Appointments"
                android:textColor="@color/text_color_icon_showing"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>