<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="16dp"
    android:background="@drawable/dialog_border_corner_consumer_popup"
    android:orientation="vertical">

    <TextView
        style="@style/TextViewListingDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Forgot Password?"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_marginTop="16dp"
        style="@style/TextViewListingDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Enter your email address or phone number to request a password reset."
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edtForgotEmailOrPhone"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_request_password"
        android:layout_width="match_parent"
        android:maxLines="1"
        android:hint="Email or Mobile Phone Number"
        android:singleLine="true"
        android:padding="11dp"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/frmButtonCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:background="@drawable/bg_consumer_popup_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cancel"
                android:textSize="16sp"
                android:textColor="@color/backgroupLogin"
                />
        </FrameLayout>

        <View
            android:layout_width="16dp"
            android:layout_height="1dp"/>

        <FrameLayout
            android:id="@+id/frmButtonOk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_consumer_popup_color_cyan">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="OK"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
