<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_border_corner_consumer_team_search"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvViewInfomation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_view"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="View Infomation"
            android:textColor="@color/text_color_dialog"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorViewSplash"/>

        <TextView
            android:id="@+id/tvRemoveExclusive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_view"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Select New Agent"
            android:textColor="@color/text_color_dialog"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorViewSplash"/>

        <TextView
            android:id="@+id/tvAgentReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_view"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Agent Review"
            android:textColor="@color/text_color_dialog"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorViewSplash"/>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_view"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Cancel"
            android:textColor="@color/text_color_dialog"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>