<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItem"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:background="@drawable/bg_save_search_item_1"
    android:orientation="vertical">

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="#E9EDEF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_save_search_item">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivAgent"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/colorMenuConsumer"
                app:riv_border_width="2dp"
                app:riv_corner_radius="30dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_save_search_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agentName"
                style="@style/TextViewItemDashboard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorDashboardText" />

            <TextView
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:id="@+id/agentCompany"
                style="@style/TextViewItemDashboard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorBottomBar"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivLogoCompany"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>