<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:id="@+id/shadowBar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/bg_below_action_bar" />
    <RelativeLayout
        android:layout_below="@+id/shadowBar"
        android:id="@+id/rlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Team Member"
            android:textColor="@color/colorBlueMain"
            android:textSize="@dimen/text_size_custom_title" />

        <TextView
            android:id="@+id/tvAddMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/icon_create"
            android:textColor="@color/colorBlueMain"
            android:textSize="30sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlBar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_dialog_message"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTeam"
        android:layout_below="@+id/rlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>