<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.homecaravan.android.consumer.widget.TrackingScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgFragment"
            android:orientation="vertical">

            <RelativeLayout

                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp" />

                    <RelativeLayout
                        android:id="@+id/layoutStatus"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp">

                            <View
                                android:id="@+id/viewStatus"
                                android:layout_width="@dimen/icon_listing_detail"
                                android:layout_height="@dimen/icon_listing_detail"
                                android:layout_centerVertical="true"
                                android:background="@drawable/bg_status_listing_map" />

                            <TextView
                                style="@style/TextViewMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/viewStatus"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="-2"
                                android:shadowRadius="2"
                                android:text="SALE"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="8dp">

                            <TextView
                                android:id="@+id/tvCountImage"
                                style="@style/TextViewMain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:shadowColor="#000000"
                                android:shadowDx="2"
                                android:shadowDy="-2"
                                android:shadowRadius="2"
                                android:text="1/3"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="@dimen/icon_listing_detail"
                                android:layout_height="@dimen/icon_listing_detail"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="4dp"
                                android:layout_toRightOf="@+id/tvCountImage"
                                android:src="@drawable/ic_total_image_listing_detail" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layoutViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:alpha="0"
                        android:background="@color/colorBgFragment"
                        android:orientation="horizontal" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout

                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:orientation="vertical">

                <RelativeLayout

                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout

                        android:id="@+id/layoutTop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_layout_listing_detail"
                        android:layout_marginRight="@dimen/margin_layout_listing_detail"
                        android:layout_marginTop="25dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_listing_detail_cbs"
                            android:paddingBottom="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="30dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/tvDetail"
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="?android:selectableItemBackground"
                                            android:gravity="center"
                                            android:text="@string/listing_detail"
                                            android:textColor="@color/color_vote_down" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvDescription"
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="?android:selectableItemBackground"
                                            android:gravity="center"
                                            android:text="@string/description_listing_detail" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvVideo"
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:background="?android:selectableItemBackground"
                                            android:gravity="center"
                                            android:text="@string/video_listing_detail" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvReview"
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="right"
                                            android:background="?android:selectableItemBackground"
                                            android:gravity="center"
                                            android:text="@string/my_review_listing_detail" />
                                    </LinearLayout>
                                </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="12dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="vertical">

                                        <TextView

                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="9134 RockRose Dr"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="6dp"
                                            android:text="Tampa, FL 33647" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/listed_listing_detail"
                                            android:textSize="13sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="8dp"
                                            android:text="11-09-1993"
                                            android:textSize="13dp" />
                                    </LinearLayout>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="6dp">

                                    <TextView
                                        style="@style/TextViewListingDetail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/price_listing_detail"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        style="@style/TextViewListingDetail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="$999.999.999"
                                        android:textColor="@color/colorBuy"
                                        android:textSize="16sp" />
                                </RelativeLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutTop">

                        <RelativeLayout
                            android:id="@+id/layoutDescription"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/margin_layout_listing_detail"
                            android:background="@drawable/bg_listing_detail_cbs"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="No content"
                                android:textStyle="italic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutVideo"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/margin_layout_listing_detail"
                            android:background="@drawable/bg_listing_detail_cbs"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="No content"
                                android:textStyle="italic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutReview"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="@dimen/margin_layout_listing_detail"
                            android:background="@drawable/bg_listing_detail_cbs"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="No content"
                                android:textStyle="italic" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/layoutDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layoutProperty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_layout_listing_detail"
                                android:background="@drawable/bg_listing_detail_cbs"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/margin_header_dashboard_item">


                                <TextView
                                    style="@style/TextViewListingDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_listing_detail1"
                                    android:layout_marginTop="@dimen/margin_layout_listing_detail"
                                    android:text="@string/overview_listing_detail"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_layout_listing_detail"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/icon_listing_detail"
                                            android:layout_height="@dimen/icon_listing_detail"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/ic_bed_listing_detail" />

                                        <TextView
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="3"
                                            android:textSize="@dimen/text_size_listing_detail_property" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/icon_listing_detail"
                                            android:layout_height="@dimen/icon_listing_detail"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/ic_bath_listing_detail" />

                                        <TextView
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="2"
                                            android:textSize="@dimen/text_size_listing_detail_property" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/icon_listing_detail"
                                            android:layout_height="@dimen/icon_listing_detail"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/ic_square_listing_detail" />

                                        <TextView
                                            android:id="@+id/tv_square"
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="2000"
                                            android:textSize="@dimen/text_size_listing_detail_property" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/icon_listing_detail"
                                            android:layout_height="@dimen/icon_listing_detail"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/ic_living_listing_detail" />

                                        <TextView
                                            android:id="@+id/tvLiving"
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="2000"
                                            android:textSize="@dimen/text_size_listing_detail_property" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_layout_listing_detail"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/icon_listing_detail"
                                            android:layout_height="@dimen/icon_listing_detail"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/ic_type_listing_detail" />

                                        <TextView
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="House"
                                            android:textSize="@dimen/text_size_listing_detail_property" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/icon_listing_detail"
                                            android:layout_height="@dimen/icon_listing_detail"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/ic_built_listing_detail" />

                                        <TextView
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="1976"
                                            android:textSize="@dimen/text_size_listing_detail_property" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/icon_listing_detail"
                                            android:layout_height="@dimen/icon_listing_detail"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/ic_gara_listing_detail" />

                                        <TextView

                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="1"
                                            android:textSize="@dimen/text_size_listing_detail_property" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="@dimen/icon_listing_detail"
                                            android:layout_height="@dimen/icon_listing_detail"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/ic_pool_listing_detail" />

                                        <TextView
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="Yes"
                                            android:textSize="@dimen/text_size_listing_detail_property" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/layoutVote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_layout_listing_detail"
                                android:layout_marginRight="@dimen/margin_layout_listing_detail">

                                <RelativeLayout
                                    android:id="@+id/mActionContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp">

                                    <LinearLayout
                                        android:id="@+id/layoutLike"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/TextViewMain"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#179feb"
                                            android:gravity="center"
                                            android:paddingBottom="8dp"
                                            android:paddingTop="8dp"
                                            android:text="@string/like_description"
                                            android:textColor="@color/colorWhite" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <RelativeLayout
                                                android:id="@+id/layoutBackLike"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="@drawable/bg_back_like">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:layout_marginBottom="@dimen/margin_action_discover"
                                                    android:layout_marginTop="@dimen/margin_action_discover"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="@dimen/icon_action_discover"
                                                        android:layout_height="@dimen/icon_action_discover"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/ic_like_back" />

                                                    <TextView
                                                        style="@style/TextViewMain"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="@string/like_back"
                                                        android:textSize="@dimen/text_size_action_discover" />
                                                </LinearLayout>
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/layoutFavoriteLike"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?android:selectableItemBackground">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:layout_marginBottom="@dimen/margin_action_discover"
                                                    android:layout_marginTop="@dimen/margin_action_discover"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/ivFavoriteLike"
                                                        android:layout_width="@dimen/icon_action_discover"
                                                        android:layout_height="@dimen/icon_action_discover"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/ic_like_heart" />

                                                    <TextView
                                                        android:id="@+id/tvFavoriteLike"
                                                        style="@style/TextViewMain"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="@string/like_favorite"
                                                        android:textSize="@dimen/text_size_action_discover" />
                                                </LinearLayout>
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/layoutSuperVote"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?android:selectableItemBackground">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:layout_marginBottom="@dimen/margin_action_discover"
                                                    android:layout_marginTop="@dimen/margin_action_discover"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/ivSuperVote"
                                                        android:layout_width="@dimen/icon_action_discover"
                                                        android:layout_height="@dimen/icon_action_discover"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/ic_super_vote" />

                                                    <TextView
                                                        android:id="@+id/tvSuperVote"
                                                        style="@style/TextViewMain"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="@string/like_super_vote"
                                                        android:textSize="@dimen/text_size_action_discover" />
                                                </LinearLayout>
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/layoutShareListing"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?android:selectableItemBackground">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/ivShare"
                                                        android:layout_width="@dimen/icon_action_discover"
                                                        android:layout_height="@dimen/icon_action_discover"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/ic_share_like" />

                                                    <TextView
                                                        android:id="@+id/tvShare"
                                                        style="@style/TextViewMain"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="@string/like_share"
                                                        android:textSize="@dimen/text_size_action_discover" />
                                                </LinearLayout>
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/layoutSchedule"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?android:selectableItemBackground">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/ivSchedule"
                                                        android:layout_width="@dimen/icon_action_discover"
                                                        android:layout_height="@dimen/icon_action_discover"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/ic_schedule_like" />

                                                    <TextView
                                                        android:id="@+id/tvSchedule"
                                                        style="@style/TextViewMain"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="@string/like_schedule"
                                                        android:textSize="@dimen/text_size_action_discover" />
                                                </LinearLayout>
                                            </RelativeLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layoutDislike"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            style="@style/TextViewMain"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="#ffbe00"
                                            android:gravity="center"
                                            android:paddingBottom="8dp"
                                            android:paddingTop="8dp"
                                            android:text="@string/dislike_description"
                                            android:textColor="@color/colorWhite" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <RelativeLayout
                                                android:id="@+id/layoutPrice"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?android:selectableItemBackground">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:layout_marginBottom="@dimen/margin_action_discover"
                                                    android:layout_marginTop="@dimen/margin_action_discover"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/ivDislikePrice"
                                                        android:layout_width="@dimen/icon_action_discover"
                                                        android:layout_height="@dimen/icon_action_discover"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/ic_dislike_price" />

                                                    <TextView
                                                        android:id="@+id/tvDislikePrice"
                                                        style="@style/TextViewMain"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="@string/price"
                                                        android:textSize="@dimen/text_size_action_discover" />
                                                </LinearLayout>
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/layoutLocation"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?android:selectableItemBackground">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:layout_marginBottom="@dimen/margin_action_discover"
                                                    android:layout_marginTop="@dimen/margin_action_discover"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/ivLocation"
                                                        android:layout_width="@dimen/icon_action_discover"
                                                        android:layout_height="@dimen/icon_action_discover"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/ic_dislike_location" />

                                                    <TextView
                                                        android:id="@+id/tvLocation"
                                                        style="@style/TextViewMain"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="@string/dislike_location"
                                                        android:textSize="@dimen/text_size_action_discover" />
                                                </LinearLayout>
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/layoutCondition"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?android:selectableItemBackground">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/ivCondition"
                                                        android:layout_width="@dimen/icon_action_discover"
                                                        android:layout_height="@dimen/icon_action_discover"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/ic_dislike_condition" />

                                                    <TextView
                                                        android:id="@+id/tvCondition"
                                                        style="@style/TextViewMain"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="@string/dislike_condition"
                                                        android:textSize="@dimen/text_size_action_discover" />
                                                </LinearLayout>
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/layoutSize"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="?android:selectableItemBackground">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:id="@+id/ivSize"
                                                        android:layout_width="@dimen/icon_action_discover"
                                                        android:layout_height="@dimen/icon_action_discover"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/ic_dislike_size" />

                                                    <TextView
                                                        android:id="@+id/tvSize"
                                                        style="@style/TextViewMain"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="@string/dislike_size"
                                                        android:textSize="@dimen/text_size_action_discover" />
                                                </LinearLayout>
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/layoutBackDislike"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="@drawable/bg_back_like">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:layout_marginBottom="@dimen/margin_action_discover"
                                                    android:layout_marginTop="@dimen/margin_action_discover"
                                                    android:orientation="vertical">

                                                    <ImageView
                                                        android:layout_width="@dimen/icon_action_discover"
                                                        android:layout_height="@dimen/icon_action_discover"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/ic_dislike_back" />

                                                    <TextView
                                                        style="@style/TextViewMain"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center_horizontal"
                                                        android:text="@string/like_back"
                                                        android:textSize="@dimen/text_size_action_discover" />
                                                </LinearLayout>
                                            </RelativeLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </RelativeLayout>

                                <LinearLayout
                                    android:id="@+id/layoutVoteContent"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:background="@color/colorWhite"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/margin_listing_detail2">

                                    <LinearLayout
                                        android:id="@+id/layoutVoteUp"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:id="@+id/voteUp"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@drawable/bg_ask_listing_detail">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="6dp"
                                                android:src="@drawable/ic_vote_up_listing_detail" />
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/tvVoteUp"
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="@dimen/margin_listing_detail"
                                            android:text="@string/vote_up_listing_detail" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/layoutVoteDown"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <RelativeLayout
                                            android:id="@+id/voteDown"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_gravity="center_horizontal"
                                            android:background="@drawable/bg_vote_down">

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="6dp"
                                                android:src="@drawable/ic_vote_down_listing_detail" />
                                        </RelativeLayout>

                                        <TextView
                                            android:id="@+id/tvVoteDown"
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="@dimen/margin_listing_detail"
                                            android:text="@string/vote_down_listing_detail" />

                                    </LinearLayout>
                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/layoutBottom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layoutVote"
                                android:layout_margin="@dimen/margin_layout_listing_detail"
                                android:background="@drawable/bg_listing_detail_cbs"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/margin_header_dashboard_item">


                                <TextView
                                    style="@style/TextViewListingDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_listing_detail1"
                                    android:layout_marginTop="@dimen/margin_layout_listing_detail"
                                    android:text="@string/view_map"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <fragment
                                    android:id="@+id/mapProperty"
                                    class="com.homecaravan.android.ui.MySupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="150dp"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="8dp" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginLeft="@dimen/margin_listing_detail1"
                                    android:layout_marginRight="@dimen/margin_listing_detail1"
                                    android:background="@color/colorDashboardText" />

                                <TextView
                                    style="@style/TextViewListingDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_listing_detail1"
                                    android:layout_marginTop="@dimen/margin_layout_listing_detail"
                                    android:text="@string/property_status_listing_detail"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView

                                    style="@style/TextViewListingDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_listing_detail1"
                                    android:layout_marginRight="@dimen/margin_listing_detail2"
                                    android:layout_marginTop="@dimen/margin_listing_detail"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu m od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehe" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginLeft="@dimen/margin_listing_detail1"
                                    android:layout_marginRight="@dimen/margin_listing_detail1"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/colorDashboardText" />

                                <TextView
                                    style="@style/TextViewListingDetail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_listing_detail1"
                                    android:layout_marginTop="@dimen/margin_layout_listing_detail"
                                    android:text="@string/contact_agent_listing_detail"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="12dp">

                                    <com.homecaravan.android.ui.CircleImageView
                                        android:id="@+id/ivAgent"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="16dp"
                                        android:layout_toRightOf="@+id/ivAgent"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sana"
                                            android:textSize="16sp" />

                                        <TextView
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="Android Team" />

                                        <TextView
                                            style="@style/TextViewListingDetail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:text="Email: sana@gmail.com" />
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/layoutContact"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center_horizontal"
                                        android:background="@drawable/bg_ask_listing_detail">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="6dp"
                                            android:layout_marginRight="6dp"
                                            android:src="@drawable/ic_contact_agent_listing_agent" />
                                    </RelativeLayout>
                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">

                        <LinearLayout
                            android:id="@+id/layoutBook"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="@dimen/margin_listing_detail1"
                            android:background="@drawable/bg_schedule_listing_detail"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_calendar_listing_detail" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="12dp"
                                android:text="@string/book_a_showing"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <LinearLayout
                                android:id="@+id/layoutAsk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_ask_listing_detail">

                                <ImageView
                                    android:layout_width="@dimen/icon_listing_detail1"
                                    android:layout_height="@dimen/icon_listing_detail1"
                                    android:layout_margin="@dimen/margin_listing_detail2"
                                    android:src="@drawable/ic_ask_listing_detail" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutShare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_listing_detail1"
                                android:background="@drawable/bg_share_listing_detail">

                                <ImageView

                                    android:layout_width="@dimen/icon_listing_detail1"
                                    android:layout_height="@dimen/icon_listing_detail1"
                                    android:layout_margin="@dimen/margin_listing_detail2"
                                    android:src="@drawable/ic_share_listing_detail" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layoutFavorites"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_listing_detail1"
                                android:layout_marginRight="@dimen/margin_listing_detail1"
                                android:background="@drawable/bg_favorites_listing_detail">

                                <ImageView
                                    android:layout_width="@dimen/icon_listing_detail1"
                                    android:layout_height="@dimen/icon_listing_detail1"
                                    android:layout_margin="@dimen/margin_listing_detail2"
                                    android:src="@drawable/ic_favorites_listing_detail" />
                            </LinearLayout>
                        </LinearLayout>


                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </com.homecaravan.android.consumer.widget.TrackingScrollView>

    <RelativeLayout
        android:id="@+id/layoutButtonBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bg_listing_detail_cbs"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/margin_listing_detail1"
            android:background="@drawable/bg_schedule_listing_detail"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_calendar_listing_detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:text="@string/book_a_showing"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/layoutAskBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_ask_listing_detail">

                <ImageView
                    android:layout_width="@dimen/icon_listing_detail1"
                    android:layout_height="@dimen/icon_listing_detail1"
                    android:layout_margin="@dimen/margin_listing_detail2"
                    android:src="@drawable/ic_ask_listing_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutShareBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_listing_detail1"
                android:background="@drawable/bg_share_listing_detail">

                <ImageView

                    android:layout_width="@dimen/icon_listing_detail1"
                    android:layout_height="@dimen/icon_listing_detail1"
                    android:layout_margin="@dimen/margin_listing_detail2"
                    android:src="@drawable/ic_share_listing_detail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFavoritesBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_listing_detail1"
                android:layout_marginRight="@dimen/margin_listing_detail1"
                android:background="@drawable/bg_favorites_listing_detail">

                <ImageView
                    android:layout_width="@dimen/icon_listing_detail1"
                    android:layout_height="@dimen/icon_listing_detail1"
                    android:layout_margin="@dimen/margin_listing_detail2"
                    android:src="@drawable/ic_favorites_listing_detail" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>