<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutTeam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <LinearLayout
        android:id="@+id/lnTabbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                style="@style/AppTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/frmActionSort"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSort"
                style="@style/TextViewMain"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Sort"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-10dp"
                android:layout_toRightOf="@+id/tvSort"
                android:src="@drawable/ic_drop_down" />

        </RelativeLayout>
    </LinearLayout>

    <com.homecaravan.android.consumer.widget.CustomViewPager
        android:id="@+id/vpMyTeam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnTabbarLayout">

    </com.homecaravan.android.consumer.widget.CustomViewPager>

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnTabbarLayout"
        android:background="@color/colorDiscoverMenu"
        android:orientation="vertical"
        android:visibility="gone">

        <com.homecaravan.android.consumer.widget.ViewArrow
            android:layout_width="12dp"
            android:layout_height="6dp"
            android:layout_gravity="right"
            android:layout_marginRight="24dp"
            android:layout_marginTop="2dp"
            android:rotation="180"
            app:color_view_arrow="@color/white" />

        <LinearLayout
            android:id="@+id/layoutMenuContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layoutNewestToOldest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <ImageView
                    android:layout_width="@dimen/icon_menu_showing"
                    android:layout_height="@dimen/icon_menu_showing"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_menu_discover"
                    android:src="@drawable/ic_consumer_showing_sort_1" />

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Menu Item 1"
                    android:textColor="@color/color_text_popup_menu_team"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOldestToNewest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="@dimen/icon_menu_showing"
                    android:layout_height="@dimen/icon_menu_showing"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_menu_discover"
                    android:src="@drawable/ic_consumer_showing_sort_2" />

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Menu Item 2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutByCaravan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="@dimen/icon_menu_showing"
                    android:layout_height="@dimen/icon_menu_showing"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_menu_discover"
                    android:src="@drawable/ic_consumer_showing_sort_3" />

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Menu Item 3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutByAppointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="@dimen/icon_menu_showing"
                    android:layout_height="@dimen/icon_menu_showing"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_menu_discover"
                    android:src="@drawable/ic_consumer_showing_sort_4" />

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Menu Item 4"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSomething"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="@dimen/icon_menu_showing"
                    android:layout_height="@dimen/icon_menu_showing"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_menu_discover"
                    android:src="@drawable/ic_consumer_showing_sort_4" />

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Menu Item 5"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>