<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svRequested"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#E8E8E8"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="2dp"
                    android:text="Your requested appointment"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvDateTimeRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Showing Type"
                    android:textColor="@color/colorBlueMain"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="You are the owner (Listing Agent) for this listing.Who are you looking to book an appointment for?"
                    android:textColor="@color/colorBlack"/>

                <LinearLayout
                    android:id="@+id/layoutListingAgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_book_for_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <RadioButton
                            android:id="@+id/rbMe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvBookClient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Me (or my client)"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_book_for_agent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <RadioButton
                            android:id="@+id/rbAnother"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvBookAgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Another agent"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBookFor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <com.homecaravan.android.ui.CircleImageView
                        android:id="@+id/ivAgent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_default"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvAgent"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorOrange"></TextView>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBgClient"
                    android:orientation="vertical">
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="15dp"

                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your client (optional)"
                                android:textSize="14sp"
                                android:textColor="#1b90e7"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Only available to you"
                                android:textColor="#9ba4a9"
                                android:textSize="12sp"

                                />
                        </LinearLayout>

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/tvRemoveClient"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="Remove client"
                            android:background="@drawable/remove_text_client"
                            android:textColor="@color/color_decline"/>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlClient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp">

                        <TextView
                            android:id="@+id/tvClient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_client"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"/>

                        <TextView
                            android:id="@+id/tvDownClient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:padding="10dp"
                            android:text="@string/icon_down"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/layoutEmailShowingClient"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp">

                        <CheckBox
                            android:id="@+id/cbEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tvCbEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email showing confirmations to my client"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp">
                        <TextView
                            android:id="@+id/tvPrivate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/icon_privacy"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Only available to you"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutLearnTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/bg_item_request_appt"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/colorWhite"/>
                        <View
                            android:id="@+id/viewPlus"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorWhite"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Why should I add clients to my showings ?"
                        android:textColor="@color/colorBlueMain"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutLearnClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="WHY SHOULD I ADD CLIENTS TO MY SHOWINGS?"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Easily coordinate and share appointments with your clients and collaborate with them on HomeCaravan. Keep a record of your showings and activity with this buyer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="YOUR ARE PROTECTED"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:text="This is your client and we won't communicate with them unless you, or they, request it. The information yoi add here is only visible to you"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMessageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/bg_item_request_appt"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:background="@color/colorWhite"/>
                        <View
                            android:id="@+id/viewMessagesPlus"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorWhite"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="Send a message with your request"
                        android:textColor="@color/colorBlueMain"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_message"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btRequest"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button_green_large"
                        android:gravity="center"
                        android:paddingLeft="25dp"
                        android:text="Request This Appointment"
                        android:textAllCaps="false"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_requested"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>