<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutMain"
    android:orientation="vertical">

    <com.homecaravan.android.consumer.widget.CustomNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_schedule1"
                android:text="@string/step_schedule_one"
                android:textColor="@color/colorMenuConsumer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorBgFragment" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutPickTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_day_schedule"
                            android:orientation="vertical">

                            <LinearLayout

                                android:id="@+id/layoutBackPickDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvDay"
                                    style="@style/TextViewMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvMonth"
                                    style="@style/TextViewMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="@color/colorWhite" />

                            </LinearLayout>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ivBackPickDay"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="8dp"
                            android:src="@drawable/ic_back_pick_day" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView2"
                                    style="@style/TextViewMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/hour_schedule"
                                    android:textSize="16sp" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rvHour"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="12dp"
                                    android:background="@color/colorWhite">

                                </android.support.v7.widget.RecyclerView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextViewMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/min_schedule"
                                    android:textSize="16sp" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rvMin"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="12dp"
                                    android:background="@color/colorWhite">

                                </android.support.v7.widget.RecyclerView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextViewMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="@string/am_pm_schedule"
                                    android:textSize="16sp" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rvAmPm"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="12dp"
                                    android:background="@color/colorWhite">

                                </android.support.v7.widget.RecyclerView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPickDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/layoutPickTime"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/nameCaravan"
                        style="@style/TextViewMain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_schedule_name"
                        android:hint="@string/give_it_a_name"
                        android:inputType="text"
                        android:lines="1"
                        android:imeOptions="actionNone"
                        android:padding="@dimen/margin_schedule1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/tvMonthYear"
                            style="@style/TextViewMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorMenuConsumer"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutDay"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextCalendarSchedule"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="S" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextCalendarSchedule"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="M" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextCalendarSchedule"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="T" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextCalendarSchedule"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="W" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextCalendarSchedule"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="T" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextCalendarSchedule"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="F" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextCalendarSchedule"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="S" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_schedule1" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#e4e8ef" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


            <TextView
                style="@style/TextViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_schedule1"
                android:text="@string/pick_property" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProperty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_schedule1" />
        </LinearLayout>

    </com.homecaravan.android.consumer.widget.CustomNestedScrollView>

</LinearLayout>