<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgFragment">

    <LinearLayout
        android:id="@+id/layoutEmpty"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="-100dp"
            android:layout_width="150dp"
            android:layout_height="260dp"
            android:src="@drawable/ic_consumer_team_search_empty"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_notifications"
            android:textSize="17sp"
            android:text="You don\'t yet have any your resource agent"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFeatured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>