<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lvEmptyPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center">

            <com.jrummyapps.android.widget.AnimatedSvgView
                android:id="@+id/animated_svg_view"
                android:layout_width="80dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                app:animatedSvgFillColors="@array/myshowing_glyph_colors"
                app:animatedSvgFillStart="1200"
                app:animatedSvgFillTime="1000"
                app:animatedSvgGlyphStrings="@array/myshowing_glyph_strings"
                app:animatedSvgImageSizeX="162"
                app:animatedSvgImageSizeY="162"
                app:animatedSvgTraceTime="2000"
                app:animatedSvgTraceTimePerGlyph="1000" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNoUpcoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="No new upcoming appointments were booked so far"
            android:textColor="@color/mylisting_icon"
            android:textSize="15sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAppt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>