<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutShowing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                style="@style/AppTabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed" />

            <RelativeLayout
                android:id="@+id/frmActionSort"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_gravity="top|end"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSort"
                    style="@style/TextViewMain"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="Sort"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-10dp"
                    android:layout_toRightOf="@+id/tvSort"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.homecaravan.android.consumer.widget.CustomViewPager
                    android:id="@+id/vpShowing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/layoutSort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorDiscoverMenu"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/layoutSortContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backgroup_dialog_sort_showing"
                        android:visibility="gone">

                        <com.homecaravan.android.consumer.widget.ViewArrow
                            android:layout_width="15dp"
                            android:layout_height="7dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:rotation="180"
                            app:color_view_arrow="@color/colorWhite" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/lnNewestToOldest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:selectableItemBackground"
                                android:paddingLeft="20dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_consumer_showing_sort_1" />

                                <TextView
                                    style="@style/TextViewMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:paddingBottom="12dp"
                                    android:paddingTop="12dp"
                                    android:text="Newest to Oldest"
                                    android:textColor="@color/text_blue_color_caravan_showing" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnOldestToNewest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:selectableItemBackground"
                                android:paddingLeft="20dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_consumer_showing_sort_2" />

                                <TextView
                                    style="@style/TextViewMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:paddingBottom="12dp"
                                    android:paddingTop="12dp"
                                    android:text="Oldest to Newest"
                                    android:textColor="@color/text_color_icon_showing" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnByCaravan"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:selectableItemBackground"
                                android:paddingLeft="20dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_consumer_showing_sort_3" />

                                <TextView
                                    style="@style/TextViewMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:paddingBottom="12dp"
                                    android:paddingTop="12dp"
                                    android:text="By Caravan"
                                    android:textColor="@color/text_color_icon_showing" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lnByAppointments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?android:selectableItemBackground"
                                android:paddingLeft="20dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_consumer_showing_sort_4" />

                                <TextView
                                    style="@style/TextViewMain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:gravity="center"
                                    android:paddingBottom="12dp"
                                    android:paddingTop="12dp"
                                    android:text="By Appointments"
                                    android:textColor="@color/text_color_icon_showing" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

