<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparentCalendar"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutDetail"
        android:layout_width="match_parent"
        android:background="@color/colorGreen"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/icon_left"
            android:textColor="@color/colorGrayBackground"
            android:textSize="30sp"/>

        <TextView

            android:id="@+id/tvCalendarMouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_custom_big"/>

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/icon_right"
            android:textColor="@color/colorGrayBackground"
            android:textSize="30sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutDay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/layoutDetail"
        android:background="@color/colorGrey2"
        android:orientation="horizontal"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="S"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_custom_normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="M"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_custom_normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="T"
                          android:textColor="@color/colorBlack"
                          android:textSize="@dimen/text_size_custom_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="W"
                          android:textColor="@color/colorBlack"
                          android:textSize="@dimen/text_size_custom_normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="T"
                          android:textColor="@color/colorBlack"
                          android:textSize="@dimen/text_size_custom_normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="F"
                          android:textColor="@color/colorBlack"
                          android:textSize="@dimen/text_size_custom_normal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="S"
                          android:textColor="@color/colorBlack"
                          android:textSize="@dimen/text_size_custom_normal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/svDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutDay" android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rvCalendar"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@color/colorTransparentCalendar"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorGrayBackground"/>

                <TextView
                    android:id="@+id/tvSuggesstion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Need a different Day? Propose it here"
                    android:textColor="@color/colorMain"
                    android:textSize="@dimen/text_size_custom_normal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_black"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/circle_available"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Available"
                                android:textSize="@dimen/text_size_custom_normal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_black"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/circle_open_house"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"/>
                            </LinearLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Open House"
                                android:textSize="@dimen/text_size_custom_normal"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_black"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/circle_possibly_available"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Possibly Available"
                                android:textSize="@dimen/text_size_custom_normal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/circle_black"
                                android:padding="1dp">

                                <TextView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/ic_unavailable_book"
                                    android:gravity="center"
                                    android:textColor="@color/colorBlack"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Past/Unavailable"
                                android:textSize="@dimen/text_size_custom_normal"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>