<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lnHistoryItem"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_history_item"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center">

            <com.homecaravan.android.ui.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTimeAgo"
                style="@style/TextViewItemDashboard3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="15 minutes ago"
                android:textColor="@color/colorTimeText"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvNotification"
                style="@style/TextViewItemDashboard3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:maxLines="3"
                android:paddingRight="6dp"
                android:textColor="@color/colorNotificationText"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:riv_corner_radius="10dip" />

            <FrameLayout
                android:id="@+id/frmBackGroupIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_red_e2"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/imgNotificationIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>