<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutUnlockStepOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock_your_agent"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="4"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginBottom="@dimen/margin_unlock_agent"-->
                <!--android:layout_marginTop="@dimen/margin_unlock_agent"-->
                <!--android:src="@drawable/ic_agent_unlock_key" />-->

            <RelativeLayout
                android:id="@+id/layoutAlreadyAgent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin_unlock_agent"
                android:background="@drawable/bg_splash_image_children_consumer">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_consumer_verify_unlock_agent_1"/>

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/i_already_have_an_agent"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutNotReady"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin_unlock_agent"
                android:background="@drawable/bg_splash_image_children_consumer">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_consumer_verify_unlock_agent_2"/>

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/i_loyal_to_an_agent"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutUnlockStepTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock_your_agent"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="4"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginBottom="@dimen/margin_unlock_agent"-->
            <!--android:layout_marginTop="@dimen/margin_unlock_agent"-->
            <!--android:src="@drawable/ic_agent_unlock_key" />-->

            <RelativeLayout
                android:id="@+id/layoutScanQRCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin_unlock_agent"
                android:background="@drawable/bg_splash_image_children_consumer">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_consumer_verify_qr_key_code"/>

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/scan_your_agent_key"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutSearchForAgentName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin_unlock_agent"
                android:background="@drawable/bg_splash_image_children_consumer">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_consumer_verify_search_agent"/>

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/search_for_agent_by_name"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layoutUnlockStepSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingEnd="20dp"
            android:background="@color/colorBuy"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="@dimen/icon_dashboard_intro"
                    android:layout_height="@dimen/icon_dashboard_intro"
                    android:background="@drawable/ripple"
                    android:padding="10dp"
                    android:src="@drawable/ic_discover_cancel_action_map" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_action_bar_consumer"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtSearch"
                    android:paddingStart="10dp"
                    style="@style/SearchDashboardStyle"
                    android:hint="@string/team_tab_search_hint_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgCloseSearch"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/ripple"
                        android:src="@drawable/ic_close_search_main"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="@dimen/icon_search_bar_size"
                        android:layout_height="@dimen/icon_search_bar_size"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ripple"
                        android:src="@drawable/ic_search_consumer" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSearchEmpty"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="-100dp"
                android:layout_width="150dp"
                android:layout_height="260dp"
                android:src="@drawable/ic_consumer_team_search_empty"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_notifications"
                android:textSize="17sp"
                android:text="No agent"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSearchAgent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/layoutUnlockStepTwo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--style="@style/TextViewMain"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/enter_your_code"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="24sp"-->
                <!--android:textStyle="bold" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="4dp"-->
                    <!--android:layout_weight="4"-->
                    <!--android:background="@color/colorWhite" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="6" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:orientation="vertical">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginTop="30dp">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvLinkHide"-->
                        <!--style="@style/TextViewMain"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:alpha="0"-->
                        <!--android:text="http://www.hc.com/agent"-->
                        <!--android:textSize="14sp" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvLink"-->
                        <!--style="@style/TextViewMain"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="http://www.hc.com/agent/FR234L"-->
                        <!--android:textColor="@color/colorWhite"-->
                        <!--android:textSize="14sp" />-->
                <!--</RelativeLayout>-->


                <!--<ImageView-->
                    <!--android:id="@+id/ivGlass"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:src="@drawable/ic_glass_unlock_agent" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/bg_layout_unlock_agent">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tvCode1"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:textSize="16sp" />-->

                        <!--<View-->
                            <!--android:layout_width="16dp"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#99d0f7" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tvCode2"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:textSize="16sp" />-->

                        <!--<View-->
                            <!--android:layout_width="16dp"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#99d0f7" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tvCode3"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:textSize="16sp" />-->

                        <!--<View-->
                            <!--android:layout_width="16dp"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#99d0f7" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tvCode4"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:textSize="16sp" />-->

                        <!--<View-->
                            <!--android:layout_width="16dp"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#99d0f7" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tvCode5"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:textSize="16sp" />-->

                        <!--<View-->
                            <!--android:layout_width="16dp"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#99d0f7" />-->
                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->

                        <!--<TextView-->
                            <!--android:id="@+id/tvCode6"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:textColor="@color/colorWhite"-->
                            <!--android:textSize="16sp" />-->

                        <!--<View-->
                            <!--android:layout_width="16dp"-->
                            <!--android:layout_height="2dp"-->
                            <!--android:background="#99d0f7" />-->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/btnSubmit"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginTop="@dimen/margin_unlock_agent"-->
                <!--android:background="@drawable/button_login_selector_login_consumer"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--style="@style/TextViewMain"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="Submit"-->
                    <!--android:textColor="@color/color_bt_login"-->
                    <!--android:textSize="@dimen/text_size_custom_lang" />-->
            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/layoutUnlockStepThree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agent_unlocked"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="4"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/ivBgAgent"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/bg_avatar_agent_unlock" />

                <com.homecaravan.android.ui.CircleImageView
                    android:id="@+id/ivAgent"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvZip"
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_login_selector_login_consumer">

                    <TextView
                        style="@style/TextViewMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/let_start"
                        android:textStyle="bold"
                        android:textColor="@color/color_bt_login"
                        android:textSize="@dimen/text_size_custom_big" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>