<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="30dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/bg_router">

        <TextView
            android:id="@+id/tvNumber"
            style="@style/TextViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorTextMain"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.homecaravan.android.consumer.widget.ViewArrow
        android:layout_width="14dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-2dp"
        app:color_view_arrow="@color/colorRent" />
</LinearLayout>