<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroupLogin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutUnlockStepOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unlock_your_agent"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="4"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginBottom="@dimen/margin_unlock_agent"-->
                <!--android:layout_marginTop="@dimen/margin_unlock_agent"-->
                <!--android:src="@drawable/ic_agent_unlock_key" />-->

            <RelativeLayout
                android:id="@+id/layoutAlreadyAgent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin_unlock_agent"
                android:background="@drawable/bg_splash_image_children_consumer">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_consumer_verify_unlock_agent_1"/>

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/i_already_have_an_agent"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutNotReady"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/margin_unlock_agent"
                android:background="@drawable/bg_splash_image_children_consumer">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_consumer_verify_unlock_agent_2"/>

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="30dp"
                    android:text="@string/i_loyal_to_an_agent"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutUnlockStepThree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agent_unlocked"
                android:textColor="@color/colorWhite"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="4dp"
                    android:layout_weight="4"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/ivBgAgent"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/bg_avatar_agent_unlock" />

                <com.homecaravan.android.ui.CircleImageView
                    android:id="@+id/ivAgent"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvZip"
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:id="@+id/btnStart"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_login_selector_login_consumer">

                    <TextView
                        style="@style/TextViewMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/let_start"
                        android:textStyle="bold"
                        android:textColor="@color/color_bt_login"
                        android:textSize="@dimen/text_size_custom_big" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>