<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        style="@style/AppTabLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        android:background="@color/colorDiscoverMenu"
        android:orientation="vertical"
        android:visibility="gone">

        <com.homecaravan.android.consumer.widget.ViewArrow
            android:layout_width="12dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:rotation="180"
            app:color_view_arrow="@color/white" />

        <LinearLayout
            android:id="@+id/layoutMenuContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layoutTopRated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_menu_discover"
                    android:layout_height="@dimen/icon_menu_discover"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_menu_discover"
                    android:src="@drawable/ic_discover_top_rated" />

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/discover_top_rated"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutJustListed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_menu_discover"
                    android:layout_height="@dimen/icon_menu_discover"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_menu_discover"
                    android:src="@drawable/ic_discover_just_listed" />

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/discover_just_listed"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutToReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_menu_discover"
                    android:layout_height="@dimen/icon_menu_discover"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_menu_discover"
                    android:src="@drawable/ic_discover_to_review" />

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/discover_to_review"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutReviewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_menu_discover"
                    android:layout_height="@dimen/icon_menu_discover"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_menu_discover"
                    android:src="@drawable/ic_discover_reviewed" />

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/discover_reviewed"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_menu_discover"
                    android:layout_height="@dimen/icon_menu_discover"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_menu_discover"
                    android:src="@drawable/ic_discover_listing" />

                <TextView
                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/discover_listings"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_menu_discover"
                    android:layout_height="@dimen/icon_menu_discover"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_menu_discover"
                    android:src="@drawable/ic_discover_updated" />

                <TextView

                    style="@style/TextViewMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/discover_recently_updated"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>