<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_splash_image_children_consumer">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                android:src="@drawable/ic_consumer_verify_email"/>

            <EditText
                android:id="@+id/emailPhoneLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/prompt_email"
                android:textColorHint="@color/white"
                android:imeOptions="actionNext"
                android:gravity="center_vertical"
                android:layout_marginStart="54dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_custom_lang" />

            <ImageView
                android:id="@+id/imgRemoveEmail"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ripple"
                android:padding="5dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_consumer_caravan_x_close" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_splash_image_children_consumer">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="4dp"
                android:src="@drawable/ic_consumer_login_password"/>

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/prompt_password"
                android:textColorHint="@color/white"
                android:imeOptions="actionDone"
                android:gravity="center_vertical"
                android:layout_marginStart="54dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_custom_lang" />

            <ImageView
                android:id="@+id/imgRemovePassword"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ripple"
                android:padding="5dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_consumer_eye_show_password" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvOpenActivateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start"
                android:paddingBottom="2dp"
                android:text="@string/activate_account"
                android:textColor="@color/colorTextTransparentWhiteLogin80" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:paddingBottom="2dp"
                android:text="@string/forgot_password_login"
                android:textColor="@color/colorTextTransparentWhiteLogin80" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/btnEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/button_login_selector_login_consumer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login"
                android:textColor="@color/color_bt_login"
                android:textSize="@dimen/text_size_custom_lang" />
        </RelativeLayout>

        <TextView
            style="@style/TextViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left"
            android:paddingBottom="6dp"
            android:text="@string/login_with"
            android:textColor="@color/colorTextTransparentWhiteLogin80" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <RelativeLayout

                android:id="@+id/rlFacebook"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_facebook_login_consumer"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/tvIconFacebook"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_facebook_consumer" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorTextTransparentWhiteLogin55" />

                    <TextView
                        android:id="@+id/tvFacebook"
                        style="@style/TextViewMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/facebook"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_custom_lang" />
                </LinearLayout>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLinkedin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/button_linkedin_login_consumer">

                <LinearLayout
                    android:id="@+id/llLinkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/tvIconLinkedIn"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_linkedin_consumer" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/colorTextTransparentWhiteLogin55" />

                    <TextView
                        android:id="@+id/tvLinkedIn"
                        style="@style/TextViewMain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@string/linkedin"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_custom_lang" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="@string/have_not_account"
                android:textColor="@color/colorGrayLogin" />

            <TextView
                android:id="@+id/tvRegisterBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@+id/tvSignUp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="@string/register_login"
                android:textColor="@color/colorBlueLogin"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>