<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_save_search_item_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_item_showing"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_consumer_showing_location" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/TextViewItemDashboard3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="LA Homes"
                    android:textColor="@color/text_color_icon_showing"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_size_showing"
                            android:layout_height="@dimen/icon_size_showing"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_consumer_showing_datetime" />

                        <TextView
                            android:id="@+id/tvDate"
                            style="@style/TextViewItemDashboard3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="Satuday, May 22"
                            android:textColor="@color/text_color_icon_showing"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/icon_size_showing"
                            android:layout_height="@dimen/icon_size_showing"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_consumer_showing_clock_time" />

                        <TextView
                            android:id="@+id/tvTime"
                            style="@style/TextViewItemDashboard3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="10:30 - 15:30"
                            android:textColor="@color/text_color_icon_showing"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_size_edit_showing"
                        android:layout_height="@dimen/icon_size_edit_showing"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_consumer_showing_edit" />

                    <TextView
                        style="@style/TextViewItemDashboard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:text="Edit"
                        android:textColor="@color/text_color_icon_showing"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/bg_green_e1_showing"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_orange_e1_showing"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_iron_e1_showing"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/padding_item_showing"
            android:layout_marginRight="@dimen/padding_item_showing"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_consumer_showing_hourglass" />

                <TextView
                    android:id="@+id/tvStatusCaravan"
                    style="@style/TextViewItemDashboard3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Start soon"
                    android:textColor="@color/text_blue_color_caravan_showing"
                    android:textSize="14sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frmExpandPastAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_consumer_showing_expand" />
            </FrameLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvExpandPastAppointment"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="4dp"
            android:background="@color/colorWhite"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>