<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutTeamMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp">

        <com.homecaravan.android.ui.CircleImageView
            android:id="@+id/ivTeamMember"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/text_size_custom_lang"/>

            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_custom_lang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/flDcp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/text_view_team_green">

                <TextView
                    android:id="@+id/tvDcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_custom_small"/>
            </FrameLayout>


            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@drawable/circle_gray"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/ivContact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_contact_team"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:paddingRight="10dp"
                    android:id="@+id/tvShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/icon_right"
                    android:textSize="20sp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:background="@color/colorGrayBackground"/>
    <LinearLayout
        android:animateLayoutChanges="true"
        android:id="@+id/layoutTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/bg_team_info">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Status"
                android:textColor="#494949"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/layoutStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tvStatus"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.homecaravan.android.ui.HCSwithButton
                    android:id="@+id/switchStatus"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawble_suspended"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswTextOff="Suspended"
                    app:kswTextOn="Active"
                    android:textSize="12sp"
                    android:textColor="@color/color_switchbutton"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp"
                    android:maxWidth="120dp"
                    android:minWidth="120dp" />

            </LinearLayout>
            <TextView
                android:id="@+id/tvInvited"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Invited"
                android:visibility="gone"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:layout_marginBottom="18dp"
                android:layout_alignParentEnd="false"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d4d9dd"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Approval"
                android:textColor="#494949"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/tvAppt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.homecaravan.android.ui.HCSwithButton
                    android:id="@+id/switchAppt"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawble_observer"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswTextOff="Observer"
                    app:kswTextOn="Manager"
                    android:textSize="12sp"
                    android:textColor="@color/color_switchbutton"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp"
                    android:minWidth="120dp"
                    android:nestedScrollingEnabled="false"
                    android:maxWidth="120dp"
                    android:layout_gravity="left" />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d4d9dd"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Designated Contact Point"
                android:textColor="#494949"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/tvContactPerson"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.homecaravan.android.ui.HCSwithButton
                    android:id="@+id/switchDCP"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable_listingagent"
                    app:kswBackMeasureRatio="1.4"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswTextOff="Off"
                    app:kswTextOn="On"
                    android:textSize="12sp"
                    android:textColor="@color/color_switchbutton"
                    android:paddingLeft="0dp"
                    android:paddingRight="10dp"
                    app:kswThumbMarginBottom="-8dp"
                    app:kswThumbMarginLeft="-5dp"
                    app:kswThumbMarginRight="-5dp"
                    app:kswThumbMarginTop="-2.5dp"
                    android:minWidth="120dp"
                    android:maxWidth="120dp"
                    android:width="120dp"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d4d9dd"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Role"
                android:textColor="#494949"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tvChangeRole"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/text_view_role"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:gravity="center"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/tvListingAgent"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/text_view_role"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Listing Agent"
                />
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d4d9dd"
        />
        <LinearLayout
            android:id="@+id/layoutAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:id="@+id/layoutEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_view_update"
                android:paddingBottom="8dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_edit"
                    android:textColor="@color/color_update_team"
                    android:textSize="@dimen/text_size_custom_big"/>

                <TextView
                    android:id="@+id/tvEdit1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Update"
                    android:textColor="@color/color_update_team"
                    android:textSize="@dimen/text_size_custom_big"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_view_delete"
                android:paddingBottom="8dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="8dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tvDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_close"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_custom_big"/>

                <TextView
                    android:id="@+id/tvDelete1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Delete"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/text_size_custom_big"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGrayBackground"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</LinearLayout>