<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_day_book_ast"
            android:gravity="center" />

        <RelativeLayout

            android:id="@+id/layoutSun"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSelectedSun"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_time_selected_book_single"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutMon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSelectedMon"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_time_selected_book_single"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutTue"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSelectedTue"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_time_selected_book_single"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutWed"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSelectedWed"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_time_selected_book_single"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutThu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSelectedThu"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_time_selected_book_single"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutFri"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSelectedFri"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_time_selected_book_single"
                android:visibility="gone" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutSat"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSelectedSat"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_time_selected_book_single"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>